<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/><style>
          body {
            background-color: rgb(245, 247, 250);
            font-family: -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, Roboto, Oxygen,
              Ubuntu, Cantarell, &#x27;Open Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;
          }
          h1, h2, h3, h4, h5, h6 {
            font-family: &#x27;Georgia&#x27;, serif;
          }
          .bg-blue-900 {
            background-color: #192b6a;
          }
          .bg-blue-50 {
            background-color: #f0f5ff;
          }
          .text-blue-900 {
            color: #192b6a;
          }
          .border-blue-900 {
            border-color: #192b6a;
          }
          .hover\:text-blue-200:hover {
            color: #b4c6fc;
          }
          .border-blue-700 {
            border-color: #1a56db;
          }
          .border-green-700 {
            border-color: #046c4e;
          }
          .border-indigo-700 {
            border-color: #4338ca;
          }
        </style><link rel="preload" href="/zhuoyang-research-website/_next/static/css/8ffbbd1b608bb217.css" as="style" crossorigin=""/><link rel="stylesheet" href="/zhuoyang-research-website/_next/static/css/8ffbbd1b608bb217.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/zhuoyang-research-website/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/zhuoyang-research-website/_next/static/chunks/webpack-dc043d1a49c4154e.js" defer="" crossorigin=""></script><script src="/zhuoyang-research-website/_next/static/chunks/framework-6d18543c2c368b0c.js" defer="" crossorigin=""></script><script src="/zhuoyang-research-website/_next/static/chunks/main-9b7aaf409ad2cd56.js" defer="" crossorigin=""></script><script src="/zhuoyang-research-website/_next/static/chunks/pages/_app-3b9b0d5f6bc20c99.js" defer="" crossorigin=""></script><script src="/zhuoyang-research-website/_next/static/chunks/pages/_error-ee5b5fb91d29d86f.js" defer="" crossorigin=""></script><script src="/zhuoyang-research-website/_next/static/YUTB72_G1xBouiynwSfKz/_buildManifest.js" defer="" crossorigin=""></script><script src="/zhuoyang-research-website/_next/static/YUTB72_G1xBouiynwSfKz/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div style="line-height:48px"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:28px">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"YUTB72_G1xBouiynwSfKz","assetPrefix":"/zhuoyang-research-website","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>